<!DOCTYPE html>
<html>

	<head>
		<title>Jogo da Velha - Mario x Sonic</title>
		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>

	<body id="back">

		<div class="text-center">

			<div id="topo">
				<h1>Jogo da Velha</h1>
			</div>

			<div >
				<div class="row" id="placar">
					<div id="pM" id="mario" class="col-sm" ><h1></h1></div>
					<div class="col-sm"><h2>x</h2></div>
					<div id="pS" id="sonic" class="col-sm" ><h1></h1></div>
				</div>
				<div>
					<button class="btn btn-light" onclick="resetPlacar()"></button>
				</div>
			<br>
			</div>
			<div id="main">

				<div id="a">
					<h2 id="vez">Vez do Mario</h2>
				</div>

				<div class="ls">
					<div class="espaco" id="1" onclick="play(1)"></div>
					<div class="espaco" id="2" onclick="play(2)"></div>
					<div class="espaco" id="3" onclick="play(3)"></div>
				</div>

				<div class="ls">
					<div class="espaco" id="4" onclick="play(4)"></div>
					<div class="espaco" id="5" onclick="play(5)"></div>
					<div class="espaco" id="6" onclick="play(6)"></div>
				</div>

				<div class="ls">
					<div class="espaco" id="7" onclick="play(7)"></div>
					<div class="espaco" id="8" onclick="play(8)"></div>
					<div class="espaco" id="9" onclick="play(9)"></div>
				</div>
				<div id="vencedor">
					<h2 id="resultado"></h2>
				</div>
				
			</div>
			<div id="btn">
				<button class="btn btn-success btn-lg" onclick="reset()">Reiniciar jogo</button>
			</div>
		</div>

		<script type="text/javascript" src="jogo.js"></script>

	</body>
	<footer id="footer" class="row">
		<div id="sonic" class="col-sm"><p class="footer-text"> &copy;<script>document.write(new Date().getFullYear());</script> | Jogo da Velha | Lucas Morais | Todos os direitos reservados.</p></div>
		<div id="mario" class="col-sm"><a id="et" href="http://www.deathweaver.com.br/rivalidades-mario-sonic/">| Entenda a rivalidade >> |</a></div>

	</footer>

</html>